# BlazorCRUD1

./: BlazorCRUD1.sln
BlazorAppClientServer/: Program.cs  Startup.cs  _Imports.razor
BlazorAppClientServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppClientServer/Pages/: FetchData.razor  _Host.cshtml
BlazorAppClientServer/Properties/: launchSettings.json
BlazorAppClientServer/Shared/: NavMenu.razor
BlazorAppLogin/: BlazorAppLogin.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorAppLogin/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorAppLogin/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAppLogin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppLogin/Pages/: FetchData.razor  _Host.cshtml
BlazorAppLogin/Properties/: launchSettings.json
BlazorAppLogin/Shared/: NavMenu.razor
BlazorAppServer/: BlazorAppServer.csproj
BlazorAppServer/Properties/: launchSettings.json
BlazorAppWebAssembly/Client/: BlazorAppWebAssembly.Client.csproj  CorderManager.cs  Program.cs  _Imports.razor
BlazorAppWebAssembly/Client/Concrete/: CorderManager.cs  OrderManager.cs
BlazorAppWebAssembly/Client/Pages/: AddFiles.razor  AddOrder.razor  FetchArticle.razor  FetchData.razor  FetchOrders.razor  Index.razor
BlazorAppWebAssembly/Client/Properties/: launchSettings.json
BlazorAppWebAssembly/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorAppWebAssembly/Client/wwwroot/: index.html  manifest.json
BlazorAppWebAssembly/Server/: BlazorAppWebAssembly.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorAppWebAssembly/Server/Concrete/: DapperManager.cs  OrderManager.cs
BlazorAppWebAssembly/Server/Contracts/: IDapperManager.cs
BlazorAppWebAssembly/Server/Controllers/: CorderController.cs  WeatherForecastController.cs  WorkerController.cs
BlazorAppWebAssembly/Server/DataAccess/: AppContext.cs  CorderDataAccessLayer.cs  TprContext.cs  WorkerDataAccessLayer.cs
BlazorAppWebAssembly/Server/Properties/: launchSettings.json
BlazorAppWebAssembly/Shared/: BlazorAppWebAssembly.Shared.csproj  WeatherForecast.cs
BlazorAppWebAssembly/Shared/Contracts/: ICorderManager.cs
BlazorAppWebAssembly/Shared/Extensions/: Extensions.cs
BlazorAppWebAssembly/Shared/Functions/: Functions.cs
BlazorAppWebAssembly/Shared/Models/: c_order.cs  customer.cs  operation.cs  order_stav.cs  readdata.cs  worker.cs
BlazorCRUD1/: BlazorCRUD1.csproj  Startup.cs  TprContext.cs  _Imports.razor  appsettings.json  efpt.config.json
BlazorCRUD1/Concrete/: ArticleManager.cs  DapperManager.cs
BlazorCRUD1/Contracts/: IArticleManager.cs  iCorderManager.cs
BlazorCRUD1/Entities/: c_order.cs  customer.cs  operation.cs  order_stav.cs  readdata.cs  worker.cs
BlazorCRUD1/Pages/: AddArticle.razor  EditArticle.razor  FetchArticle.razor  Index.razor  _Host.cshtml
BlazorCRUD1/Shared/: MainLayout.razor  NavMenu.razor
